[generic-delay]
default=10000000
product_doom=10000000

[psy-delay]
default=10000000

[register-dump]
default=0
board_msmnile=1
board_sdm710=1
board_sdm660=1

[pdlog]
default=0

[thermal-zone]
default=0
product_doom=1

[tz-sensors]
product_doom=1
cpu-1-6-usr
gpuss-0-usr
modem-ambient-usr
front_temp
user_front_temp
user_back_temp

[psy-user]
product_doom=1
soc=/sys/class/power_supply/battery/capacity
soc1=/sys/class/lenovo_supply/bq27z561-master/capacity
soc2=/sys/class/lenovo_supply/bq27z561-slave/capacity
current=/sys/class/power_supply/battery/current_now
current1=/sys/class/lenovo_supply/bq27z561-master/current_now
current2=/sys/class/lenovo_supply/bq27z561-slave/current_now
voltage=/sys/class/power_supply/battery/voltage_now
voltage1=/sys/class/lenovo_supply/bq27z561-master/voltage_now
voltage2=/sys/class/lenovo_supply/bq27z561-slave/voltage_now
temp=/sys/class/power_supply/battery/temp
temp1=/sys/class/lenovo_supply/bq27z561-master/temp
temp2=/sys/class/lenovo_supply/bq27z561-slave/temp
status=/sys/class/power_supply/battery/status
status1=/sys/class/lenovo_supply/bq27z561-master/status
status2=/sys/class/lenovo_supply/bq27z561-slave/status
chg_full=/sys/class/power_supply/battery/charge_full
chg_full1=/sys/class/lenovo_supply/bq27z561-master/charge_full
chg_full2=/sys/class/lenovo_supply/bq27z561-slave/charge_full
rm=/sys/class/power_supply/battery/charge_counter
rm1=/sys/class/lenovo_supply/bq27z561-master/charge_counter
rm2=/sys/class/lenovo_supply/bq27z561-slave/charge_counter
online=/sys/class/power_supply/usb/online
online1=/sys/class/lenovo_supply/bq2589h-charger/typec_cc_orientation
online2=/sys/class/lenovo_supply/bq2589h-charger/hlos_chg_online
real_type1=/sys/class/lenovo_supply/bq2589h-charger/adsp_real_type
real_type2=/sys/class/lenovo_supply/bq2589h-charger/real_type

[misc]
product_doom=1
perfp_cur=/d/clk/measure_only_apcs_goldplus_post_acd_clk/clk_measure
perf_cur=/d/clk/measure_only_apcs_gold_post_acd_clk/clk_measure
pwr_cur=/d/clk/measure_only_apcs_silver_post_acd_clk/clk_measure
perfp_max=/sys/devices/system/cpu/cpu7/dcvsh_freq_limit
perf_max=/sys/devices/system/cpu/cpu4/dcvsh_freq_limit
pwr_max=/sys/devices/system/cpu/cpu0/dcvsh_freq_limit
gpu_clk=/sys/devices/platform/soc/3d00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk
gpu_max=/sys/devices/platform/soc/3d00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk
ddr_cur=/sys/kernel/debug/clk/measure_only_mccc_clk/clk_measure
brightness=/sys/class/backlight/panel0-backlight/brightness
current1=/sys/class/lenovo_supply/bq27z561-master/current_now
current2=/sys/class/lenovo_supply/bq27z561-slave/current_now
voltage1=/sys/class/lenovo_supply/bq27z561-master/voltage_now
voltage2=/sys/class/lenovo_supply/bq27z561-slave/voltage_now

[spmi-regdump]
default=0
