hardware,H001
build_number,S100
framework,TB128FU_CN_OPEN_USER_Q00126_T_ZUI_15.0.348_ST_230911
operating,15.0.348
product_model,
internal_framework,TB128FU_CN_OPEN_USER_Q00126_T_ZUI_15.0.348_ST_230911
baseband,
branch,oak_r_vendor_mp230905
