<?xml version="1.0" encoding="utf-8"?>
<resources>

	<icon_ofsset name="default">8</icon_ofsset>

	<icon_ofsset name="com_microsoft_office_officehub__ic_officemobile">28</icon_ofsset>
	
	<icon_ofsset name="com_gankao_gkwxhd__ic_logo">14</icon_ofsset>
	
	<icon_ofsset name="com_tal_imonkey_chinese__ic_launcher">12</icon_ofsset>
	
	<icon_ofsset name="com_ximalayaos_pad_tingkid__ic_launcher">12</icon_ofsset>
	
	<icon_ofsset name="cn_kuwo_kwmusichd__logo">12</icon_ofsset>
	
	<icon_ofsset name="com_baidu_input__icon">30</icon_ofsset>
	
	<icon_ofsset name="com_tal_abctimelibrary__ic_launcher">12</icon_ofsset>
	
	<icon_ofsset name="com_tal_monkey__app_icon">12</icon_ofsset>

	<icon_ofsset name="com_lenovo_lsf__zuk_icon">0</icon_ofsset>

	<icon_ofsset name="com_zui_resolver__app_icon">0</icon_ofsset>

	<icon_ofsset name="com_zui_theme_settings__app_icon">0</icon_ofsset> 

</resources>
