<?xml version="1.0" encoding="utf-8"?>
<resources>

	<icon_ofsset name="default">28</icon_ofsset>

	<icon_ofsset name="com_renrenche_carapp__logo">26</icon_ofsset>
	<icon_ofsset name="com_tencent_zebra__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_tmall_wireless__tmall_ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_txeasy_shoudiantong__ic_launcher">20</icon_ofsset>
	<icon_ofsset name="com_frego_flashlight__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="org_fungo_fungolive__nf-">26</icon_ofsset>
	<icon_ofsset name="com_mobikeeper_sjgj__ic_app_logo">26</icon_ofsset>
	<icon_ofsset name="com_pingan_paces_ccms__icon">26</icon_ofsset>
	<icon_ofsset name="com_ophone_reader_ui__migi_app_icon">26</icon_ofsset>
	<icon_ofsset name="com_ludashi_benchmark__umeng_push_notification_default_large_icon">23</icon_ofsset>
	<icon_ofsset name="com_xunmeng_merchant__logo">26</icon_ofsset>
	<icon_ofsset name="com_sankuai_meituan_meituanwaimaibusiness__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_quanben_novel__icon">26</icon_ofsset>
	<icon_ofsset name="com_tencent_wifimanager__icon">26</icon_ofsset>
	<icon_ofsset name="com_tencent_qqpimsecure__icon">25</icon_ofsset>
	<icon_ofsset name="com_itings_myradio__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="sina_mobile_tianqitong__app_ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_tencent_gamehelper_smoba__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_youloft_calendar__ic_launcher_new">26</icon_ofsset>
	<icon_ofsset name="com_kuihua_wxsk__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_xingin_xhs__icon_logo">25</icon_ofsset>
	<icon_ofsset name="com_youban_xbldhw__icon">25</icon_ofsset>
	<icon_ofsset name="com_xueersi_parentsmeeting__ic_app_xueersi_desktop">26</icon_ofsset>
	<icon_ofsset name="com_duxiaoman_umoney__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_mygolbs_mybus__icon">26</icon_ofsset>
	<icon_ofsset name="com_zhaopin_social__ic_launcher">27</icon_ofsset>
	<icon_ofsset name="com_ecitic_bank_mobile__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_lietou_mishu__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_kugou_android__a0s">26</icon_ofsset>
	<icon_ofsset name="com_kugou_android_ringtone__kugou_app_icon">26</icon_ofsset>
	<icon_ofsset name="com_baidu_searchbox_mission__icon">26</icon_ofsset>
	<icon_ofsset name="com_tencent_transfer__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_jjwxc_reader__ic_launcher">21</icon_ofsset>
	<icon_ofsset name="com_jxedt__app_logo">26</icon_ofsset>
	<icon_ofsset name="com_funshion_video_pad__funshion_icon">18</icon_ofsset>
	<icon_ofsset name="com_zsyj_wallpaper__app_icon">26</icon_ofsset>
	<icon_ofsset name="com_mallestudio_gugu_app__jgd">26</icon_ofsset>
	<icon_ofsset name="com_baidu_wenku__ic_launcher">23</icon_ofsset>
	<icon_ofsset name="com_baidu_searchbox_lite__icon">26</icon_ofsset>
	<icon_ofsset name="com_yipiao__ark_icon">26</icon_ofsset>
	<icon_ofsset name="com_qihoo_freewifi__ro">26</icon_ofsset>
	<icon_ofsset name="com_wuba__g">23</icon_ofsset>
	<icon_ofsset name="com_ppdai_loan__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_rjfittime_app__launcher_icon">26</icon_ofsset>
	<icon_ofsset name="com_yy_huanju__ic_launcher">25</icon_ofsset>
	<icon_ofsset name="com_chaozh_xincao_only_sk__icon">26</icon_ofsset>
	<icon_ofsset name="com_ucmobile__icon">26</icon_ofsset>
	<icon_ofsset name="cn_cntvnews__app_icon">26</icon_ofsset>
	<icon_ofsset name="com_yiban1314_yiban__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="us_zoom_videomeetings__zm_launcher">17</icon_ofsset>
	<icon_ofsset name="com_snda_wifilocating__launcher_icon">26</icon_ofsset>
	<icon_ofsset name="com_shuqi_controller__icon">26</icon_ofsset>
	<icon_ofsset name="cn_jj__icon">26</icon_ofsset>
	<icon_ofsset name="com_tencent_weread__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_cmcc_cmvideo__ic_launcher1">24</icon_ofsset>
	<icon_ofsset name="com_fiistudio_fiinote__logo">25</icon_ofsset>
	<icon_ofsset name="com_pxjy_online__ic_launcher">26</icon_ofsset>
	<icon_ofsset name="com_wisentsoft_chinapost_android__puyuan">26</icon_ofsset>
	<icon_ofsset name="com_kwai_videoeditor__a">25</icon_ofsset>
	<icon_ofsset name="com_nineton_weatherforecast__ufr">25</icon_ofsset>
	<icon_ofsset name="com_tencent_qqpinyin__logo">26</icon_ofsset>
	<icon_ofsset name="com_tencent_qqlive__icon">26</icon_ofsset>
	<icon_ofsset name="com_hipu_yidian__a4t">25</icon_ofsset>
	<icon_ofsset name="com_baidu_haokan__app_icon">26</icon_ofsset>
	<icon_ofsset name="com_shoujiduoduo_ringtone__duoduo_icon">25</icon_ofsset>
	<icon_ofsset name="com_vmall_client__logo3_0">12</icon_ofsset>
	<icon_ofsset name="com_myzaker_zaker_phone__ic_launcher">0</icon_ofsset>
	<icon_ofsset name="com_ygkj_chelaile_standard__start_logo_icon">26</icon_ofsset>
	<icon_ofsset name="com_lenovo_smbedgeserver__app_icon">26</icon_ofsset>
	<icon_ofsset name="com_keji_lelink2__icon_red">26</icon_ofsset>
	<icon_ofsset name="com_lenovo_danale_camera__ic_logo">26</icon_ofsset>
	<icon_ofsset name="com_excelliance_dualaid__icon">60</icon_ofsset>
	<icon_ofsset name="com_tencent_qqlauncher__launcher_ic_home">60</icon_ofsset>
	<icon_ofsset name="com_xfplay_play__icon">60</icon_ofsset>
	<icon_ofsset name="com_google_android_googlequicksearchbox__ic_launcher_voicesearch">60</icon_ofsset>
	<icon_ofsset name="com_google_android_inputmethod_korean__app_icon">60</icon_ofsset>
	<icon_ofsset name="com_google_android_apps_handwriting_ime__quantum_logo_keyboard_stylus_color_48">60</icon_ofsset>
	<icon_ofsset name="com_google_earth__wr">60</icon_ofsset>
	<icon_ofsset name="com_androidesk_livewallpaper__oo">60</icon_ofsset>
	<icon_ofsset name="com_sohu_inputmethod_sogou__logo">60</icon_ofsset>
	<icon_ofsset name="sogou_mobile_explorer__ic_launcher_browser">60</icon_ofsset>
	<icon_ofsset name="com_qihoo360_mobilesafe__db">60</icon_ofsset>
	<icon_ofsset name="com_google_android_googlecamera__logo_google_camera">60</icon_ofsset>
	<icon_ofsset name="com_nd_android_pandahome2__logo">60</icon_ofsset>
	<icon_ofsset name="com_androidesk__oo">60</icon_ofsset>
	<icon_ofsset name="com_baidu_input__icon">60</icon_ofsset>
</resources>
