<?xml version="1.0" encoding="utf-8"?>
<resources>

	<icon_ofsset name="default">36</icon_ofsset>

	<icon_ofsset name="com_tmall_wireless__tmall_ic_launcher">28</icon_ofsset>
	<icon_ofsset name="com_ucmobile__icon">28</icon_ofsset>
	<icon_ofsset name="com_ximalaya_ting_lite__a">34</icon_ofsset>
	<icon_ofsset name="com_baidu_searchbox__icon">31</icon_ofsset>
	<icon_ofsset name="com_cctv_yangshipin_app_androidp__ic_launcher">35</icon_ofsset>
	<icon_ofsset name="com_sankuai_meituan_takeoutnew__wm_ic_launcher">31</icon_ofsset>
	<icon_ofsset name="com_sup_android_superb__icon">32</icon_ofsset>
	<icon_ofsset name="cn_jj__icon">30</icon_ofsset>
	<icon_ofsset name="com_wuba__d">23</icon_ofsset>
	<icon_ofsset name="cn_cntvnews__app_icon">30</icon_ofsset>
	<icon_ofsset name="com_tencent_mobileqq__icon">55</icon_ofsset>
	<icon_ofsset name="com_xingin_xhs__icon_logo">25</icon_ofsset>
	<icon_ofsset name="com_shuqi_controller__icon">30</icon_ofsset>
	<icon_ofsset name="com_tencent_tim__icon">30</icon_ofsset>
	<icon_ofsset name="com_tencent_qqlite__icon">32</icon_ofsset>
	<icon_ofsset name="com_zmlearn_course_am__ic_launcher">22</icon_ofsset>
	<icon_ofsset name="com_tencent_map__icon">32</icon_ofsset>
	<icon_ofsset name="com_tencent_qqpimsecure__icon">29</icon_ofsset>
	<icon_ofsset name="com_anjuke_android_app__dlf">34</icon_ofsset>
	<icon_ofsset name="com_zhaopin_social__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_tencent_tmgp_pubgmhd__icon">30</icon_ofsset>
	<icon_ofsset name="com_baidu_input__icon">65</icon_ofsset>
	<icon_ofsset name="com_p1_mobile_putong__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_taou_maimai__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_tencent_weread__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_tencent_portfolio__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_baidu_homework__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_tencent_kihan__app_icon">30</icon_ofsset>
	<icon_ofsset name="com_tencent_tmgp_sgame__app_icon">30</icon_ofsset>
	<icon_ofsset name="com_kugou_android__a0s">30</icon_ofsset>
	<icon_ofsset name="tv_pps_mobile__qiyi_icon_0">32</icon_ofsset>
	<icon_ofsset name="com_hipu_yidian__logo">32</icon_ofsset>
	<icon_ofsset name="com_rjfittime_app__launcher_icon">32</icon_ofsset>
	<icon_ofsset name="com_sohu_inputmethod_sogou__logo">80</icon_ofsset>
	<icon_ofsset name="com_sofunny_sausage__app_icon">27</icon_ofsset>
	<icon_ofsset name="com_androidesk__ic_launcher">80</icon_ofsset>
	<icon_ofsset name="sogou_mobile_explorer__ic_launcher_browser">80</icon_ofsset>
	<icon_ofsset name="com_gotokeep_keep__ic_launcher_adaptive">30</icon_ofsset>
	<icon_ofsset name="com_snda_wifilocating__launcher_icon">30</icon_ofsset>
	<icon_ofsset name="com_chinamworld_main__launcher_icon">32</icon_ofsset>
	<icon_ofsset name="com_jiongji_andriod_card__nh">31</icon_ofsset>
	<icon_ofsset name="com_netease_mrzh_lenovo__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_mobileticket__ic_launcher">33</icon_ofsset>
	<icon_ofsset name="com_gotokeep_androidtv__keep_tv_launcher">33</icon_ofsset>
	<icon_ofsset name="com_tencent_androidqqmail__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="net_xinhuamm_mainclient__d">33</icon_ofsset>
	<icon_ofsset name="com_codoon_gps__icon_codoon_release">33</icon_ofsset>
	<icon_ofsset name="com_yuedong_sport__ic_launcher">31</icon_ofsset>
	<icon_ofsset name="com_xunlei_downloadprovider__ic_launcher">31</icon_ofsset>
	<icon_ofsset name="com_myzaker_zaker_phone__ic_launcher">-6</icon_ofsset>
	<icon_ofsset name="air_tv_douyu_android__cmm_launcher">32</icon_ofsset>
	<icon_ofsset name="com_elinkway_tvlive2__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_shoujiduoduo_ringtone__duoduo_icon">33</icon_ofsset>
	<icon_ofsset name="org_mozilla_firefox__ic_launcher">33</icon_ofsset>
	<icon_ofsset name="com_ovelin_guitartuna__app_icon">80</icon_ofsset>
	<icon_ofsset name="com_dragon_read__x">31</icon_ofsset>
	<icon_ofsset name="com_alibaba_android_rimet__desktop_launch_icon">30</icon_ofsset>
	<icon_ofsset name="com_shizhuang_duapp__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_lemon_faceu__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_ss_android_article_lite__d">32</icon_ofsset>
	<icon_ofsset name="com_chinatelecom_bestpayclient__bestpayicon">32</icon_ofsset>
	<icon_ofsset name="com_tencent_wifimanager__icon">30</icon_ofsset>
	<icon_ofsset name="com_ophone_reader_ui__migi_app_icon">30</icon_ofsset>
	<icon_ofsset name="com_duxiaoman_umoney__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="cn_xuexi_android__desktop_launch_icon">31</icon_ofsset>
	<icon_ofsset name="com_songheng_eastnews__ko">32</icon_ofsset>
	<icon_ofsset name="com_mygolbs_mybus__icon">30</icon_ofsset>
	<icon_ofsset name="com_baidu_searchbox_mission__icon">30</icon_ofsset>
	<icon_ofsset name="com_qq_ac_android__comic_logo">32</icon_ofsset>
	<icon_ofsset name="cn_wsds_gamemaster__xunyou_gamemaster">32</icon_ofsset>
	<icon_ofsset name="com_qihoo_magic__app_icon">33</icon_ofsset>
	<icon_ofsset name="com_pingan_paces_ccms__icon">30</icon_ofsset>
	<icon_ofsset name="com_cubic_autohome__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_itings_myradio__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_tuniu_app_ui__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_tencent_gamehelper_smoba__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="sina_mobile_tianqitong__app_ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_qihoo_freewifi__ro">29</icon_ofsset>
	<icon_ofsset name="com_zsyj_wallpaper__app_icon">30</icon_ofsset>
	<icon_ofsset name="com_kugou_android_ringtone__kugou_app_icon">30</icon_ofsset>
	<icon_ofsset name="com_baidu_wenku__ic_launcher">29</icon_ofsset>
	<icon_ofsset name="com_tencent_transfer__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_lezhi_mythcall__cm">30</icon_ofsset>
	<icon_ofsset name="com_ecitic_bank_mobile__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="org_fungo_fungolive__7vh">30</icon_ofsset>
	<icon_ofsset name="com_taobao_trip_merchant__icon_clone">31</icon_ofsset>
	<icon_ofsset name="com_taobao_trip__icon">30</icon_ofsset>
	<icon_ofsset name="com_kuihua_wxsk__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_mobikeeper_sjgj__ic_app_logo">30</icon_ofsset>
	<icon_ofsset name="com_unionpay__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_xueersi_parentsmeeting__ic_app_xueersi_desktop">30</icon_ofsset>
	<icon_ofsset name="com_cctv_yangshipin_app_androidp__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_cupidapp_live__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_xunmeng_merchant__logo">30</icon_ofsset>
	<icon_ofsset name="com_jifen_qukan__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_xiaobanlong_main__icon">30</icon_ofsset>
	<icon_ofsset name="com_tencent_ttpic__ic_ttpic_launcher">34</icon_ofsset>
	<icon_ofsset name="cmccwm_mobilemusic__logo">30</icon_ofsset>
	<icon_ofsset name="com_lietou_mishu__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_soft_blued__blued_icon_0">30</icon_ofsset>
	<icon_ofsset name="com_yipiao__ark_icon">30</icon_ofsset>
	<icon_ofsset name="com_baidu_searchbox_lite__icon">30</icon_ofsset>
	<icon_ofsset name="com_youban_xbldhw__icon">30</icon_ofsset>
	<icon_ofsset name="com_funshion_video_pad__funshion_icon">-3</icon_ofsset>
	<icon_ofsset name="cc_quanben_novel__icon">32</icon_ofsset>
	<icon_ofsset name="cc_quanbennovel__icon">34</icon_ofsset>
	<icon_ofsset name="com_tencent_zebra__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_quanben_novel__icon">30</icon_ofsset>
	<icon_ofsset name="com_cinema2345__ys_ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_youloft_calendar__ic_launcher_new">30</icon_ofsset>
	<icon_ofsset name="com_renrenche_carapp__logo">30</icon_ofsset>
	<icon_ofsset name="com_ibox_calculators__ic_launcher">31</icon_ofsset>
	<icon_ofsset name="cn_tuhu_android__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_taobao_etao__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_cameras_prettygirls__app_icon">30</icon_ofsset>
	<icon_ofsset name="com_babycloud_hanju__ic_launcher">30</icon_ofsset>
	<icon_ofsset name="com_tencent_qt_sns__app_logo">32</icon_ofsset>
	<icon_ofsset name="com_jjwxc_reader__ic_launcher">10</icon_ofsset>
	<icon_ofsset name="com_ppdai_loan__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_icbc_im__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_dianshijia_tvlive__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="yong_universalplayer__logo">32</icon_ofsset>
	<icon_ofsset name="com_mallestudio_gugu_app__gi-">30</icon_ofsset>
	<icon_ofsset name="com_nd_assistance__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_tencent_qqlauncher__launcher_ic_home">80</icon_ofsset>
	<icon_ofsset name="com_xfplay_play__icon">80</icon_ofsset>
	<icon_ofsset name="com_excelliance_dualaid__icon">80</icon_ofsset>
	<icon_ofsset name="com_qihoo360_mobilesafe__db">80</icon_ofsset>
	<icon_ofsset name="com_google_android_inputmethod_korean__app_icon">80</icon_ofsset>
	<icon_ofsset name="com_google_android_apps_handwriting_ime__quantum_logo_keyboard_stylus_color_48">80</icon_ofsset>
	<icon_ofsset name="com_google_android_googlecamera__logo_google_camera">80</icon_ofsset>
	<icon_ofsset name="com_androidesk__xm">80</icon_ofsset>
	<icon_ofsset name="com_androidesk_livewallpaper__ic_launcher">50</icon_ofsset>
	<icon_ofsset name="com_google_android_googlequicksearchbox__ic_launcher_voicesearch">80</icon_ofsset>
	<icon_ofsset name="com_vmall_client__logo3_0">10</icon_ofsset>
	<icon_ofsset name="com_jsmcc__ic_launcher">34</icon_ofsset>

</resources>
