####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Lenovo
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=Lenovo TB128FU
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Mon Sep 11 19:43:03 CST 2023
ro.system_dlkm.build.date.utc=1694432583
ro.system_dlkm.build.id=TKQ1.221013.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=TB128FU_CN_OPEN_USER_Q00126_T_ZUI_15.0.348_ST_230911
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
ro.system_dlkm.build.fingerprint=Lenovo/P89990JA1/TB128FU:13/TKQ1.221013.002/15.0.1_230911:user/release-keys
# end of file
