<?xml version="1.0" encoding="utf-8"?>
<resources>

	<icon_ofsset name="default">13</icon_ofsset>

	<icon_ofsset name="com_microsoft_office_officehub__ic_officemobile">25</icon_ofsset>

	<icon_ofsset name="com_xueersi_parentsmeeting__ic_app_xueersi_desktop">12</icon_ofsset>

	<icon_ofsset name="com_tal_abctimelibrary__ic_launcher">12</icon_ofsset>

	<icon_ofsset name="com_tal_imonkey_chinese__ic_launcher">15</icon_ofsset>

	<icon_ofsset name="com_jd_jdlite__jdlite_launcher_icon">12</icon_ofsset>

	<icon_ofsset name="com_zmlearn_course_am__ic_launcher">12</icon_ofsset>

	<icon_ofsset name="com_taobao_taobao__ic_tb_app">17</icon_ofsset>

	<icon_ofsset name="com_qihoo360_mobilesafe__d_">23</icon_ofsset>

	<icon_ofsset name="com_dragon_read__x">16</icon_ofsset>

	<icon_ofsset name="me_yidui__mi_ic_launcher">12</icon_ofsset>

	<icon_ofsset name="com_baidu_searchbox_lite__icon">12</icon_ofsset>

	<icon_ofsset name="ybtv_icntv_ott__newtv">20</icon_ofsset>

	<icon_ofsset name="com_kuaikan_comic__ic_launcher">18</icon_ofsset>

	<icon_ofsset name="com_tmall_wireless__tmall_ic_launcher">10</icon_ofsset>

	<icon_ofsset name="com_kmxs_reader__ic_launcher_round">15</icon_ofsset>

	<icon_ofsset name="com_greenpoint_android_mc10086_activity__ic_launcher">14</icon_ofsset>

	<icon_ofsset name="cn_cntv__ic_launcher">12</icon_ofsset>

	<icon_ofsset name="com_baidu_tieba__tb_launcher_icon">18</icon_ofsset>

	<icon_ofsset name="com_cubic_autohome__ic_launcher">12</icon_ofsset>

	<icon_ofsset name="com_tencent_mobileqq__igq">21</icon_ofsset>

	<icon_ofsset name="com_tencent_minihd_qq__icon">18</icon_ofsset>

	<icon_ofsset name="com_tencent_qqmusicpad__icon">15</icon_ofsset>

	<icon_ofsset name="com_pad_comicsisland_activity__icon">15</icon_ofsset>

	<icon_ofsset name="com_lenovo_lps_cloud_sync__icon">24</icon_ofsset>

	<icon_ofsset name="cmb_pb__common_ic_cmb_logo">18</icon_ofsset>

	<icon_ofsset name="com_ushaqi_zhuishushenqi_adfree__ic_launcher">17</icon_ofsset>

	<icon_ofsset name="com_zmlearn_chat_apad__ic_launcher">15</icon_ofsset>

	<icon_ofsset name="com_douyu_hd_air_douyutv__ic_launcher">15</icon_ofsset>

	<icon_ofsset name="com_meilishuo__a">12</icon_ofsset>

	<icon_ofsset name="fm_qingting_tvradio__app_logo">18</icon_ofsset>

	<icon_ofsset name="com_smzdm_client_android__smzdm_launcher">15</icon_ofsset>

	<icon_ofsset name="com_soft_blued__blued_icon_new_year">12</icon_ofsset>

	<icon_ofsset name="com_ss_android_article_lite__e">14</icon_ofsset>
</resources>
