<?xml version="1.0" encoding="utf-8"?>
<resources>

	<icon_ofsset name="default">36</icon_ofsset>

	<icon_ofsset name="cc_quanben_novel__icon">33</icon_ofsset>
	<icon_ofsset name="com_renrenche_carapp__logo">33</icon_ofsset>
	<icon_ofsset name="com_tencent_zebra__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_tmall_wireless__tmall_ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_txeasy_shoudiantong__ic_launcher">27</icon_ofsset>
	<icon_ofsset name="com_frego_flashlight__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="org_fungo_fungolive__4da">33</icon_ofsset>
	<icon_ofsset name="com_tencent_qqlite__icon">33</icon_ofsset>
	<icon_ofsset name="com_mobikeeper_sjgj__ic_app_logo">31</icon_ofsset>
	<icon_ofsset name="com_pingan_paces_ccms__icon">33</icon_ofsset>
	<icon_ofsset name="com_ophone_reader_ui__migi_app_icon">31</icon_ofsset>
	<icon_ofsset name="com_ludashi_benchmark__umeng_push_notification_default_large_icon">30</icon_ofsset>
	<icon_ofsset name="com_cubic_autohome__ic_launcher">33</icon_ofsset>
	<icon_ofsset name="com_xunmeng_merchant__logo">33</icon_ofsset>
	<icon_ofsset name="com_sankuai_meituan_takeoutnew__wm_ic_launcher">33</icon_ofsset>
	<icon_ofsset name="com_quanben_novel__icon">31</icon_ofsset>
	<icon_ofsset name="com_tencent_wifimanager__icon">33</icon_ofsset>
	<icon_ofsset name="com_tencent_qqpimsecure__icon">30</icon_ofsset>
	<icon_ofsset name="com_itings_myradio__ic_launcher">33</icon_ofsset>
	<icon_ofsset name="com_tuniu_app_ui__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="sina_mobile_tianqitong__app_ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_tencent_gamehelper_smoba__ic_launcher">33</icon_ofsset>
	<icon_ofsset name="com_youloft_calendar__ic_launcher_new">31</icon_ofsset>
	<icon_ofsset name="com_kuihua_wxsk__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_xingin_xhs__icon_logo">32</icon_ofsset>
	<icon_ofsset name="com_youban_xbldhw__icon">32</icon_ofsset>
	<icon_ofsset name="com_xueersi_parentsmeeting__ic_app_xueersi_desktop">34</icon_ofsset>
	<icon_ofsset name="com_yingshidaquan__ys_ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_taobao_etao__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_chinatelecom_bestpayclient__bestpayicon">34</icon_ofsset>
	<icon_ofsset name="com_duxiaoman_umoney__ic_launcher">33</icon_ofsset>
	<icon_ofsset name="com_mygolbs_mybus__icon">34</icon_ofsset>
	<icon_ofsset name="com_zhaopin_social__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_baidu_homework__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_ecitic_bank_mobile__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_lietou_mishu__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_kugou_android__a0s">33</icon_ofsset>
	<icon_ofsset name="com_kugou_android_ringtone__kugou_app_icon">33</icon_ofsset>
	<icon_ofsset name="com_baidu_searchbox_mission__icon">33</icon_ofsset>
	<icon_ofsset name="com_tencent_transfer__ic_launcher">33</icon_ofsset>
	<icon_ofsset name="com_jjwxc_reader__ic_launcher">24</icon_ofsset>
	<icon_ofsset name="com_jxedt__app_logo">34</icon_ofsset>
	<icon_ofsset name="com_funshion_video_pad__funshion_icon">24</icon_ofsset>
	<icon_ofsset name="com_icbc_im__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_qihoo_magic__app_icon">34</icon_ofsset>
	<icon_ofsset name="com_lemon_faceu__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_zsyj_wallpaper__app_icon">34</icon_ofsset>
	<icon_ofsset name="com_alibaba_android_rimet__desktop_launch_icon">34</icon_ofsset>
	<icon_ofsset name="com_mallestudio_gugu_app__k4n">34</icon_ofsset>
	<icon_ofsset name="com_lezhi_mythcall__cm">34</icon_ofsset>
	<icon_ofsset name="com_soft_blued__blued_icon_0">34</icon_ofsset>
	<icon_ofsset name="com_ygkj_chelaile_standard__start_logo_icon">34</icon_ofsset>
	<icon_ofsset name="com_baidu_wenku__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_baidu_searchbox_lite__icon">32</icon_ofsset>
	<icon_ofsset name="com_yipiao__ark_icon">34</icon_ofsset>
	<icon_ofsset name="com_qihoo_freewifi__ro">32</icon_ofsset>
	<icon_ofsset name="com_wuba__d">30</icon_ofsset>
	<icon_ofsset name="com_ppdai_loan__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_rjfittime_app__launcher_icon">34</icon_ofsset>
	<icon_ofsset name="com_yy_huanju__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="com_tmri_app_main__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_baidu_video__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_tencent_portfolio__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_chaozh_xincao_only_sk__icon">34</icon_ofsset>
	<icon_ofsset name="com_ucmobile__icon">34</icon_ofsset>
	<icon_ofsset name="com_snda_wifilocating__launcher_icon">34</icon_ofsset>
	<icon_ofsset name="cn_cntvnews__app_icon">32</icon_ofsset>
	<icon_ofsset name="com_yiban1314_yiban__ic_launcher">32</icon_ofsset>
	<icon_ofsset name="us_zoom_videomeetings__zm_launcher">21</icon_ofsset>
	<icon_ofsset name="com_shuqi_controller__icon">32</icon_ofsset>
	<icon_ofsset name="cn_jj__icon">33</icon_ofsset>
	<icon_ofsset name="com_tencent_weread__ic_launcher">34</icon_ofsset>
	<icon_ofsset name="com_tencent_kihan__app_icon">34</icon_ofsset>
	<icon_ofsset name="com_tencent_tmgp_pubgmhd__icon">34</icon_ofsset>
	<icon_ofsset name="com_sofunny_sausage__app_icon">33</icon_ofsset>
	<icon_ofsset name="com_gotokeep_androidtv__keep_tv_launcher">33</icon_ofsset>
	<icon_ofsset name="com_tencent_tmgp_sgame__app_icon">33</icon_ofsset>
	<icon_ofsset name="com_hipu_yidian__logo">34</icon_ofsset>
	<icon_ofsset name="com_myzaker_zaker_phone__ic_launcher">0</icon_ofsset>
	<icon_ofsset name="com_lenovo_smbedgeserver__app_icon">32</icon_ofsset>
	<icon_ofsset name="com_keji_lelink2__icon_red">32</icon_ofsset>
	<icon_ofsset name="com_lenovo_danale_camera__ic_logo">32</icon_ofsset>
	<icon_ofsset name="com_excelliance_dualaid__icon">80</icon_ofsset>
	<icon_ofsset name="com_tencent_qqlauncher__launcher_ic_home">80</icon_ofsset>
	<icon_ofsset name="com_xfplay_play__icon">80</icon_ofsset>
	<icon_ofsset name="com_google_android_googlequicksearchbox__ic_launcher_voicesearch">80</icon_ofsset>
	<icon_ofsset name="com_google_android_inputmethod_korean__app_icon">80</icon_ofsset>
	<icon_ofsset name="com_google_android_apps_handwriting_ime__quantum_logo_keyboard_stylus_color_48">80</icon_ofsset>
	<icon_ofsset name="com_google_earth__2w">80</icon_ofsset>
	<icon_ofsset name="com_androidesk__ic_launcher">80</icon_ofsset>
	<icon_ofsset name="com_androidesk_livewallpaper__ic_launcher">80</icon_ofsset>
	<icon_ofsset name="com_sohu_inputmethod_sogou__logo">80</icon_ofsset>
	<icon_ofsset name="sogou_mobile_explorer__ic_launcher_browser">80</icon_ofsset>
	<icon_ofsset name="com_qihoo360_mobilesafe__db">80</icon_ofsset>
	<icon_ofsset name="com_google_android_googlecamera__logo_google_camera">80</icon_ofsset>
	<icon_ofsset name="com_baidu_input__icon">60</icon_ofsset>

</resources>
