####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Lenovo
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=Lenovo TB128FU
ro.product.system_ext.name=qssi
ro.system_ext.build.date=Mon Sep 11 19:43:03 CST 2023
ro.system_ext.build.date.utc=1694432583
ro.system_ext.build.id=TKQ1.221013.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=TB128FU_CN_OPEN_USER_Q00126_T_ZUI_15.0.348_ST_230911
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
ro.system_ext.build.fingerprint=Lenovo/P89990JA1/TB128FU:13/TKQ1.221013.002/15.0.1_230911:user/release-keys
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=1
telephony.active_modems.max_count=2
ro.setupwizard.mode=ENABLED
# end of file
