(typeattributeset debugfs_charger_33_0 (debugfs_charger))
(expandtypeattribute (debugfs_charger_33_0) true)
(typeattribute debugfs_charger_33_0)
(typeattributeset ue_server_33_0 (ue_server))
(expandtypeattribute (ue_server_33_0) true)
(typeattribute ue_server_33_0)
(typeattributeset debugfs_lpm_stats_33_0 (debugfs_lpm_stats))
(expandtypeattribute (debugfs_lpm_stats_33_0) true)
(typeattribute debugfs_lpm_stats_33_0)
(typeattributeset vendor_persist_camera_prop_33_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_33_0) true)
(typeattribute vendor_persist_camera_prop_33_0)
(typeattributeset vendor_wlc_public_prop_33_0 (vendor_wlc_public_prop))
(expandtypeattribute (vendor_wlc_public_prop_33_0) true)
(typeattribute vendor_wlc_public_prop_33_0)
(typeattributeset zuk_logd_file_33_0 (zuk_logd_file))
(expandtypeattribute (zuk_logd_file_33_0) true)
(typeattribute zuk_logd_file_33_0)
(typeattributeset vendor_usta_app_service_33_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_33_0) true)
(typeattribute vendor_usta_app_service_33_0)
(typeattributeset vendor_qvrd_33_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_33_0) true)
(typeattribute vendor_qvrd_33_0)
(typeattributeset vendor_qtelephony_33_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_33_0) true)
(typeattribute vendor_qtelephony_33_0)
(typeattributeset vendor_qcc_trd_33_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_33_0) true)
(typeattribute vendor_qcc_trd_33_0)
(typeattributeset vendor_dataservice_app_33_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_33_0) true)
(typeattribute vendor_dataservice_app_33_0)
(typeattributeset debugfs_gpu_33_0 (debugfs_gpu))
(expandtypeattribute (debugfs_gpu_33_0) true)
(typeattribute debugfs_gpu_33_0)
(typeattributeset vendor_seempd_33_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_33_0) true)
(typeattribute vendor_seempd_33_0)
(typeattributeset vendor_qcc_authmgr_app_33_0 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_33_0) true)
(typeattribute vendor_qcc_authmgr_app_33_0)
(typeattributeset vendor_qcc_lmtp_app_33_0 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_33_0) true)
(typeattribute vendor_qcc_lmtp_app_33_0)
(typeattributeset vendor_qcc_utils_app_33_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_33_0) true)
(typeattribute vendor_qcc_utils_app_33_0)
(typeattributeset vendor_qvirtmgr_33_0 (vendor_qvirtmgr))
(expandtypeattribute (vendor_qvirtmgr_33_0) true)
(typeattribute vendor_qvirtmgr_33_0)
(typeattributeset vendor_dpmtcm_socket_33_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_33_0) true)
(typeattribute vendor_dpmtcm_socket_33_0)
(typeattributeset vendor_sys_video_prop_33_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_33_0) true)
(typeattribute vendor_sys_video_prop_33_0)
(typeattributeset vendor_qcc_app_33_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_33_0) true)
(typeattribute vendor_qcc_app_33_0)
(typeattributeset vendor_wfd_app_33_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_33_0) true)
(typeattribute vendor_wfd_app_33_0)
(typeattributeset wtlogcat_33_0 (wtlogcat))
(expandtypeattribute (wtlogcat_33_0) true)
(typeattribute wtlogcat_33_0)
(typeattributeset logcat_33_0 (logcat))
(expandtypeattribute (logcat_33_0) true)
(typeattribute logcat_33_0)
(typeattributeset debugfs_fg_sram_33_0 (debugfs_fg_sram))
(expandtypeattribute (debugfs_fg_sram_33_0) true)
(typeattribute debugfs_fg_sram_33_0)
(typeattributeset wtlog_app_33_0 (wtlog_app))
(expandtypeattribute (wtlog_app_33_0) true)
(typeattribute wtlog_app_33_0)
(typeattributeset debugfs_reg_33_0 (debugfs_reg))
(expandtypeattribute (debugfs_reg_33_0) true)
(typeattribute debugfs_reg_33_0)
(typeattributeset vendor_bt_prop_33_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_33_0) true)
(typeattribute vendor_bt_prop_33_0)
(typeattributeset log_blk_device_33_0 (log_blk_device))
(expandtypeattribute (log_blk_device_33_0) true)
(typeattribute log_blk_device_33_0)
(typeattributeset debugfs_cpu_33_0 (debugfs_cpu))
(expandtypeattribute (debugfs_cpu_33_0) true)
(typeattribute debugfs_cpu_33_0)
(typeattributeset vendor_mmi_sys_33_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_33_0) true)
(typeattribute vendor_mmi_sys_33_0)
(typeattributeset vendor_qspmsvc_33_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_33_0) true)
(typeattribute vendor_qspmsvc_33_0)
(typeattributeset vendor_dpmd_33_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_33_0) true)
(typeattribute vendor_dpmd_33_0)
(typeattributeset vendor_qccsyshal_hwservice_33_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_33_0) true)
(typeattribute vendor_qccsyshal_hwservice_33_0)
(typeattributeset vendor_vpsservice_33_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_33_0) true)
(typeattribute vendor_vpsservice_33_0)
(typeattributeset vendor_wfdservice_33_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_33_0) true)
(typeattribute vendor_wfdservice_33_0)
(typeattributeset vendor_hal_atfwd_hwservice_33_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_33_0) true)
(typeattribute vendor_hal_atfwd_hwservice_33_0)
(typeattributeset vendor_smcinvoke_device_33_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_33_0) true)
(typeattribute vendor_smcinvoke_device_33_0)
(typeattributeset hal_wifi_keystore_hwservice_33_0 (hal_wifi_keystore_hwservice))
(expandtypeattribute (hal_wifi_keystore_hwservice_33_0) true)
(typeattribute hal_wifi_keystore_hwservice_33_0)
(typeattributeset qlogd_system_33_0 (qlogd_system))
(expandtypeattribute (qlogd_system_33_0) true)
(typeattribute qlogd_system_33_0)
(typeattributeset vendor_persist_rcs_prop_33_0 (vendor_persist_rcs_prop))
(expandtypeattribute (vendor_persist_rcs_prop_33_0) true)
(typeattribute vendor_persist_rcs_prop_33_0)
(typeattributeset vendor_persist_tcm_prop_33_0 (vendor_persist_tcm_prop))
(expandtypeattribute (vendor_persist_tcm_prop_33_0) true)
(typeattribute vendor_persist_tcm_prop_33_0)
(typeattributeset vendor_persist_dpm_prop_33_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_33_0) true)
(typeattribute vendor_persist_dpm_prop_33_0)
(typeattributeset debugfs_amps_33_0 (debugfs_amps))
(expandtypeattribute (debugfs_amps_33_0) true)
(typeattribute debugfs_amps_33_0)
(typeattributeset lognode_33_0 (lognode))
(expandtypeattribute (lognode_33_0) true)
(typeattribute lognode_33_0)
(typeattributeset debugfs_sensors_33_0 (debugfs_sensors))
(expandtypeattribute (debugfs_sensors_33_0) true)
(typeattribute debugfs_sensors_33_0)
(typeattributeset vendor_dun-server_33_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_33_0) true)
(typeattribute vendor_dun-server_33_0)
(typeattributeset vendor_qesdk_service_33_0 (vendor_qesdk_service))
(expandtypeattribute (vendor_qesdk_service_33_0) true)
(typeattribute vendor_qesdk_service_33_0)
(typeattributeset vendor_mm_parser_prop_33_0 (vendor_mm_parser_prop))
(expandtypeattribute (vendor_mm_parser_prop_33_0) true)
(typeattribute vendor_mm_parser_prop_33_0)
(typeattributeset ue_server_exec_33_0 (ue_server_exec))
(expandtypeattribute (ue_server_exec_33_0) true)
(typeattribute ue_server_exec_33_0)
(typeattributeset mot_system_service_33_0 (mot_system_service))
(expandtypeattribute (mot_system_service_33_0) true)
(typeattribute mot_system_service_33_0)
(typeattributeset debugfs_diag_33_0 (debugfs_diag))
(expandtypeattribute (debugfs_diag_33_0) true)
(typeattribute debugfs_diag_33_0)
(typeattributeset vendor_zuisystem_camera_prop_33_0 (vendor_zuisystem_camera_prop))
(expandtypeattribute (vendor_zuisystem_camera_prop_33_0) true)
(typeattribute vendor_zuisystem_camera_prop_33_0)
(typeattributeset vendor_hal_displayconfig_service_33_0 (vendor_hal_displayconfig_service))
(expandtypeattribute (vendor_hal_displayconfig_service_33_0) true)
(typeattribute vendor_hal_displayconfig_service_33_0)
(typeattributeset debugfs_pmic_voter_33_0 (debugfs_pmic_voter))
(expandtypeattribute (debugfs_pmic_voter_33_0) true)
(typeattribute debugfs_pmic_voter_33_0)
(typeattributeset vendor_hal_telephony_service_33_0 (vendor_hal_telephony_service))
(expandtypeattribute (vendor_hal_telephony_service_33_0) true)
(typeattribute vendor_hal_telephony_service_33_0)
(typeattributeset vendor_qcc_netstat_app_33_0 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_33_0) true)
(typeattribute vendor_qcc_netstat_app_33_0)
(typeattributeset vendor_wlc_prop_33_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_33_0) true)
(typeattribute vendor_wlc_prop_33_0)
(typeattributeset vendor_afp_prop_33_0 (vendor_afp_prop))
(expandtypeattribute (vendor_afp_prop_33_0) true)
(typeattribute vendor_afp_prop_33_0)
(typeattributeset iplog_data_file_33_0 (iplog_data_file))
(expandtypeattribute (iplog_data_file_33_0) true)
(typeattribute iplog_data_file_33_0)
(typeattributeset mdlog_data_file_33_0 (mdlog_data_file))
(expandtypeattribute (mdlog_data_file_33_0) true)
(typeattribute mdlog_data_file_33_0)
(typeattributeset ue_socket_33_0 (ue_socket))
(expandtypeattribute (ue_socket_33_0) true)
(typeattribute ue_socket_33_0)
(typeattributeset zui_clone_prop_33_0 (zui_clone_prop))
(expandtypeattribute (zui_clone_prop_33_0) true)
(typeattribute zui_clone_prop_33_0)
(typeattributeset vendor_elabel_data_file_33_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_33_0) true)
(typeattribute vendor_elabel_data_file_33_0)
(typeattributeset vendor_fm_app_33_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_33_0) true)
(typeattribute vendor_fm_app_33_0)
(typeattributeset vendor_perfservice_33_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_33_0) true)
(typeattribute vendor_perfservice_33_0)
(typeattributeset vendor_sigmahal_hwservice_33_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_33_0) true)
(typeattribute vendor_sigmahal_hwservice_33_0)
(typeattributeset lenovo_log_file_33_0 (lenovo_log_file))
(expandtypeattribute (lenovo_log_file_33_0) true)
(typeattribute lenovo_log_file_33_0)
(typeattributeset vendor_location_app_33_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_33_0) true)
(typeattribute vendor_location_app_33_0)
(typeattributeset vendor_seempdw_socket_33_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_33_0) true)
(typeattribute vendor_seempdw_socket_33_0)
(typeattributeset debugfs_lk_33_0 (debugfs_lk))
(expandtypeattribute (debugfs_lk_33_0) true)
(typeattribute debugfs_lk_33_0)

