DEVICE_PROVISIONED=1
arm64.memtag.process.system_server=off
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
bt.aptx.enable=1
bt.enable.inbandring=true
bt.max.hfpclient.connections=1
config.disable_rtt=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.heapsize=36m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.set_idle_timer_ms=0
debug.stagefright.ccodec=4
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.backgrounddata.enable=true
persist.backup.ntpServer="0.pool.ntp.org"
persist.bluetooth.disableinbandringing=false
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.fuse_sdcard=true
persist.logd.size.events=2M
persist.logd.size.main=2M
persist.logd.size.radio=2M
persist.logd.size.system=2M
persist.mm.enable.prefetch=true
persist.radio.supportnr=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.build.inter.zui=true
persist.sys.colormode_api=google
persist.sys.colormode_modes=256:native;0:standard
persist.sys.country=CN
persist.sys.enableTraceRename=true
persist.sys.force_sw_gles=1
persist.sys.language=zh-Hans
persist.sys.timezone=Asia/Shanghai
persist.sys.wfd.virtual=0
persist.sys.zui.appdiagnostics=true
persist.sys.zui.dynamic_blur=1
persist.sys.zui.funs_shortcuts=true
persist.sys.zui.hasnotvibrator=true
persist.sys.zui.languagekeycombine=true
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dirac.acs.controller=afm
persist.vendor.dirac.acs.ignore_error=1
persist.vendor.dirac.acs.rotation=true
persist.vendor.dirac.acs.startAtBoot=1
persist.vendor.dirac.acs.storeSettings=1
persist.vendor.dirac.afm.mode=local
persist.vendor.dirac.config=128
persist.vendor.dirac.poolsize=5
persist.vendor.ims.dropset_feature=1
persist.vendor.kickstart.verbose=1
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.uicc_se_enabled=false
persist.vendor.sensors.enable.mag_filter=true
persist.zui.clone.writeSms.enable=true
persist.zui.clone_allow_backup.on=false
persist.zui.usb.qmi=diag,adb
persist.zui.usb.rndis=diag,adb
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.dirac_audio_effects=true
ro.audio.relative_volume=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=true
ro.boot.hardware.sku=2022AP4111
ro.charger.enable_suspend=1
ro.com.google.clientidbase=android-lenovo
ro.com.zui.version=15.0
ro.config.bindcore.enabled=true
ro.config.fontswitch.enabled=true
ro.config.lgsi.DataMonitor_enabled=true
ro.config.lgsi.autobrightness_opt=true
ro.config.lgsi.bluetoothzui.enabled=true
ro.config.lgsi.csdk.enabled=true
ro.config.lgsi.fp.incremental=ZUI_15.0.348_2309111943_PRC
ro.config.lgsi.ovbase_enabled=true
ro.config.lgsi.ovfreeform_enabled=true
ro.config.lgsi.pen.default_type=normal
ro.config.lgsi.sw.version=TB128FU_RF01_2309111943
ro.config.media_vol_default=8
ro.config.multispace.enabled=true
ro.config.themeswitch.enabled=true
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.config.zui.education=true
ro.config.zui.leds=no_all
ro.config.zui.widevine.level=true
ro.config.zuidebug.enable=true
ro.config.zuisdk.enabled=true
ro.config.zuk.cpuinfo=680
ro.config.zuk.face_mask_detect.enabled=0
ro.dalvik.vm.native.bridge=0
ro.factory_mode=0
ro.freeform.maxScale=990
ro.freeform.maxTriggerScale=900
ro.freeform.paInitScaleWdh=795
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.launcher.blur.appLaunch=0
ro.lenovo.region=prc
ro.lenovo.servicenum=400-990-8888
ro.media.recorder-max-base-layer-fps=60
ro.nfc.port=I2C
ro.odm.lenovo.series=小新Pad 2022
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.countrycode=CN
ro.product.en.display=XiaoXin Pad 2022
ro.product.locale.language=zh-Hans
ro.product.locale.region=CN
ro.product.ota.model=TB128FU_S_ST
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product.target.region=PRC
ro.product.user_guide_url="https://iknow.lenovo.com.cn/detail/dc_201288.html"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.radio.noril=true
ro.surface_flinger.display_update_imminent_timeout_ms=1000
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_pen_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=1000
ro.sys.zui.theme.list=mostbeautiful,lime,superhero,avengers,grace,golden,blue,pink
ro.telephony.default_network=22,20
ro.usb.firstboot.config=diag,adb
ro.vendor.mg_factory_mode=0
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
ro.zui.software.display=1.0
ro.zui.software.safeurl=true
ro.zui.software.weblimit=true
ro.zuk.product.market=小新Pad 2022
security.perf_harden=1
sys.qca1530=detect
telephony.lteOnCdmaDevice=1
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
vendor.bluetooth.soc=cherokee
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.media.omx=1
vendor.mm.enable.qcom_parser=16776959
